# Python 이미지를 기반으로 함
FROM python:3.9.6

# SSH 설정 (GitHub 비공개 리포지토리 클론을 위함)
RUN mkdir /root/.ssh/
ADD ./.ssh/id_rsa /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# 재실행용
RUN echo "testing:5"

# 작업 디렉토리 설정
WORKDIR /app

# GitHub에서 프로젝트 클론
RUN git clone git@github.com:Aiden-Kwak/mongle.git

# 클론된 프로젝트의 backend 디렉토리로 작업 디렉토리 변경
WORKDIR /app/mongle

WORKDIR /app/mongle/backend

RUN pip install -r requirements.txt

ENV DJANGO_SETTINGS_MODULE=backend.settings.deploy

RUN pip install mysqlclient

EXPOSE 8000

#python manage.py collectstatic --noinput --settings=backend.settings.deploy && 
CMD ["bash", "-c", "python manage.py makemigrations --settings=backend.settings.deploy && python manage.py migrate --settings=backend.settings.deploy && python manage.py collectstatic --noinput --settings=backend.settings.deploy && daphne -b 0.0.0.0 -p 8000 backend.asgi:application"]