worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream django_container {
        server django_container:8000;
    }

    server {
        listen 80;
        server_name *.챠우챠우(미정).com;

        location / { 
            root /usr/share/nginx/html; # React 앱 빌드 파일 경로
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /ws/ {
            proxy_pass http://django_container;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /api/ {
            proxy_pass http://django_container;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /admin/ {
        proxy_pass http://django_container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /django_static/ {
            include /etc/nginx/mime.types;
            alias /data/static/admin/; # Django 정적 파일 경로
        }
        location /static/ {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/static/; # React 정적 파일 경로
        }
        location /model/ {
            alias /usr/share/nginx/html/model/; # React 정적 파일 경로
        }
        location /media/ {
            alias /data/media/; # Django media 파일 경로
        }

    }
}
